total 116
drwxr-xr-x.  3 root root  4096 Jan  4  2020 google
drwxr-xr-x.  3 root root  4096 Jan  4  2020 Adobe
drwx--x--x.  4 root root  4096 Jan  4  2020 containerd
drwxr-xr-x.  4 root root  4096 Jan 11  2020 eclipse
drwxr-xr-x.  3 root root  4096 Jan 11  2020 TiddlyDesktop
drwxr-xr-x.  5 root root  4096 Jan 12  2020 jetbrains
drwxr-xr-x. 27 root root  4096 Feb  7  2020 anaconda
drwxr-xr-x.  4 root root  4096 Feb  9  2020 mssql
drwxr-xr-x.  4 root root  4096 Feb  9  2020 mssql-tools
lrwxrwxrwx.  1 root root    19 Feb 15  2020 squirrel -> squirrel-client-1.0
drwxr-xr-x.  5 root root  4096 Mar  4  2020 squirrel-client-1.0
drwxr-xr-x.  3 root root  4096 May  4  2020 mathworks
drwxr-xr-x.  3 root root  4096 May 10  2020 brave.com
drwxr-xr-x.  3 root root  4096 Aug 20  2020 fcpkgmon
drwxrwxrwx. 10 root root  4096 Aug 22  2020 kxdeveloper
drwxr-xr-x.  5 root root  4096 Aug 29  2020 netbeans
drwxr-xr-x.  5 root root  4096 Dec 24  2021 sublime_text
drwxr-xr-x.  5 root root  4096 May 22 15:29 Rambox
drwxr-xr-x.  5 root root  4096 Jun  9 16:49 Webex
drwxr-xr-x. 29 root root 12288 Jun 11 12:04 zoom
drwxr-xr-x.  5 root root  4096 Jun 12 17:12 BlueJeans
drwxr-xr-x.  6 root root  4096 Jun 13 19:33 tools-1.0
drwxr-xr-x.  3 root root  4096 Jun 24 05:23 microsoft
drwxr-xr-x.  7 root root  4096 Jul  1 08:51 ExpanDrive
drwxr-xr-x.  3 root root  4096 Jul 21 01:26 mega
drwxr-xr-x.  4 root root  4096 Aug  7 14:10 intel
drwxr-xr-x.  6 root root  4096 Sep  3 09:04 vivaldi
drwxr-xr-x.  7 root root  4096 Sep  4 20:52 ispylinux
